PORT=5000
# MONGO_URI=mongodb://localhost:27017/college
PORT=5000
MONGO_URI=mongodb+srv://user:password%40123@management-task.xprngw3.mongodb.net/college?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey